<!DOCTYPE html>
<html>
<head>
  <title>Inner Strength Athletics</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="background">
  <header class="container">
  	<div class="row">
      <h1 class="col-sm-4"><a class="logo-btn" href="index.html" role="button"><img src="http://i.imgur.com/qVi5E05.png" height= "80" width="auto"></a></h1>
      <nav class="col-sm-8 text-right">
        <p><a href="olyweightlifting.html" role="button">Olympic Weightlifting</a></p>
        <p><a href="bootcamp.html" role="button">Boot Camp</a></p>
        <p><a href="_posts/2016-12-11-WOD-Monday-Dec.12.html">WOD</a></p>
        <p><a href="contact.html">Contact</a></p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>IT'S YOU VS <div id="you">YOU.</div></h2>
        <h3>Let us bring out the best in <div id="you2">YOU</div></h3>
        <a class="btn btn-primary" href="signup.html" role="button">Sign Up</a>
      </div>
    </div>
  </section>
<section class="container">
  <div class="row">
    <figure class="col-sm-6">
      <p>Weightlifting</p>
      <img src="http://i.imgur.com/BqPwpzc.jpg" height="600" width="auto">
    </figure>
    <figure class="col-sm-6">
      <p>Boot Camp</p>
      <img src="http://i.imgur.com/atSd6dn.jpg" height= "600" width="auto">
    </figure>
  </div>
  <div class="row">
    <figure class="col-sm-6">
    	<p>Meal Plans</p>
      <img src="http://i.imgur.com/Bk7DCZD.jpg" height= "900" width="auto">
    </figure>
    <figure class="col-sm-6">
      <p>antiques</p>
      <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg">
    </figure>
  </div>
</section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy: 2016 Skillfair</p>
      <ul class="col-sm-8">
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></li>
      </ul>
    </div>
  </footer>

</div>
</body>
</html>
